# selenium-task

./: README.md  pom.xml
src/test/java/com/akamai/: DataProviderSource.java  JobSearchTest.java  TestNgTestBase.java
src/test/java/com/akamai/components/: SearchPanel.java  SearchResults.java
src/test/java/com/akamai/model/testdata/: SearchData.java  VacancyData.java
src/test/java/com/akamai/models/testdata/: JobData.java  SearchData.java  VacancyData.java
src/test/java/com/akamai/pages/: JobDescription.java  JobSearch.java  Page.java  VacancyContent.java
src/test/java/com/akamai/util/: DateTimeUtils.java  PropertyLoader.java  Util.java
src/test/resources/: application.properties  testng.xml
