<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akamai</groupId>
  <artifactId>akamaijobs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng.version>6.10</testng.version>
    <webdriver-factory.version>3.0</webdriver-factory.version>
    <selenium-java.version>3.0.1</selenium-java.version>
    <assertj.version>3.6.1</assertj.version>

    <htmlunit-driver.version>2.52.0</htmlunit-driver.version>
    <phantomjsdriver.version>1.3.0</phantomjsdriver.version>

    <resources-plugin.version>3.0.2</resources-plugin.version>
    <surefire-plugin.version>2.19.1</surefire-plugin.version>
    <compiler-plugin.version>3.6.0</compiler-plugin.version>
    <compiler.version>1.8</compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>${webdriver-factory.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>${htmlunit-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>${phantomjsdriver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <application.properties>/application.properties
            </application.properties>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- profiles -->
  <profiles>
    <!-- browsers -->
    <profile>
      <id>firefox</id>
      <properties>
        <capabilities>/firefox.capabilities</capabilities>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <capabilities>/chrome.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <capabilities>/ie.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <capabilities>/safari.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>phantomjs</id>
      <properties>
        <capabilities>/phantomjs.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>opera</id>
      <properties>
        <capabilities>/opera.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>htmlunit</id>
      <properties>
        <capabilities>/htmlunit.capabilities</capabilities>
      </properties>
    </profile>
    <!-- environments -->
    <profile>
      <id>localhost</id>
      <properties>
        <site.url>https://akamaijobs.referrals.selectminds.com/</site.url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>devhost</id>
      <properties>
        <site.url>http://devhost/</site.url>
      </properties>
    </profile>
    <profile>
      <id>testhost</id>
      <properties>
        <site.url>http://testhost/</site.url>
      </properties>
    </profile>
    <profile>
      <id>prodhost</id>
      <properties>
        <site.url>http://prodhost.com/</site.url>
      </properties>
    </profile>
    <!-- grid -->
    <profile>
      <id>nogrid</id>
      <properties>
        <grid.url></grid.url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>grid</id>
      <properties>
        <grid.url>http://localhost:4444/wd/hub/</grid.url>
      </properties>
    </profile>
  </profiles>
</project>
